# bangkit-capstone

./: settings.gradle
CC/: README.md
CC/Flask Api/: main.py  requirements.txt
ML/: README.md  honeybees_model_1.ipynb  honeybees_model_2.ipynb  honeybees_model_3.ipynb  model_custom_100x100.h5
ML/SAVE_MODEL/: model_1.h5  model_2.h5  model_3.h5  model_custom1.h5  model_custom2.h5
app/: build.gradle
app/src/androidTest/java/com/example/pollum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pollum/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/pollum/ViewModels/: ResultViewModel.kt
app/src/main/java/com/example/pollum/adapter/: PageAdapter.kt
app/src/main/java/com/example/pollum/camera/: CameraActivity.kt  ResultActivity.kt
app/src/main/java/com/example/pollum/data/: BeeScanResponse.kt  PhotoData.kt  PhotoItem.kt
app/src/main/java/com/example/pollum/fragment/: DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pollum/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/drawable/: button.xml  camera.xml  delete.xml  edtx.xml  home_content.xml  house.xml  profile.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_navigation.xml  activity_result.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  page_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pollum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
